
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Future3_v1", "Future3_v1\Future3_v1.csproj", "{5ECAC74C-6F92-4168-A08C-A113A6D75022}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ECAC74C-6F92-4168-A08C-A113A6D75022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ECAC74C-6F92-4168-A08C-A113A6D75022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ECAC74C-6F92-4168-A08C-A113A6D75022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ECAC74C-6F92-4168-A08C-A113A6D75022}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
